# /etc/nginx/nginx.conf

user www-data;
worker_processes 2;
worker_cpu_affinity 0101 1010;
worker_rlimit_nofile 1000000;
worker_rlimit_core 100000;


error_log /var/log/nginx/error.log warn;
#error_log /var/log/nginx/debug.log debug;
pid /var/run/nginx.pid;

thread_pool file_pool threads=256 max_queue=100000;

events {
  multi_accept on;
  worker_connections 1000000;
  use epoll;
  worker_aio_requests 10000;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_x_forwarded_for"';

  access_log off ;

  open_file_cache max=200000 inactive=80s;
  # open_file_cache_valid 30s;
  # open_file_cache_min_uses 2;
  # open_file_cache_errors on;

  keepalive_requests 1000000;

  aio threads=file_pool;
  #aio_write on


  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_body_timeout 120;
  client_header_timeout 120;
  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 1;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
  # text/html is always compressed by HttpGzipModule
  text/css
  text/javascript
  text/xml
  text/plain
  text/x-component
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/atom+xml
  font/truetype
  font/opentype
  application/vnd.ms-fontobject
  image/svg+xml;


  # Konfigurasi cache
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
  proxy_temp_path /var/cache/nginx/temp;


  # Timeout
  proxy_read_timeout 420;
  proxy_connect_timeout 420;
  proxy_send_timeout 420;
  send_timeout 420;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}